user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream admin-api {
        server 127.0.0.1:8080;
    }
    server {
        listen      80;
        server_name  localhost;

        #limit upload 2 M
        client_max_body_size 2M;
        charset utf-8;
        root   /usr/src/app/university/frontend/build/;

        location = /status {
            return 200 'service_status 1';
        }


        location ^~/__/ {
            proxy_pass         http://admin-api;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
        }

        location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
            access_log   off;
            expires      30d;
        }

        location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
            access_log   off;
            expires      24h;
        }

        location ~* ^.+\.(html|htm)$ {
            expires      1h;
        }

        location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
            access_log   off;
            expires max;
        }

        location / {
            try_files $uri /index.html;
        }
    }

}